mat-card {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 70%;
    border-radius: 20px;
    background-color: #dce6e8;
}

.postTitle {
font-size: 20px;
font-weight: 700;
text-transform: uppercase;
color:#010048;
}

.postBody {
    font-size: 18px;
    padding: 25px 10px 0px 8px;
}

.postSubtitle {
    font-size: 16px;
}

.back {
    position: fixed;
    top: 20px;
    left: 0px;
    width: 15%;
    font-size: 60px;
    text-align: center;
    color: #323286;
    font-weight: 800;
    cursor: pointer;
}


